<!DOCTYPE html>

<html>


<head>
  <title>BurgerBarn - Menu</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>

<body background="./img/Red_Barn.jpg">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html" style="background-color: red; color: white;">Menu</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="reviews.html">Reviews</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
  </ul>
  <img src="./img/Burger Barn Logo.PNG" id="Logo">

  <div class="dropdown">
    <button class="dropbtn">Filter Items Here</button>
    <div class="dropdown-content">
      <a href="#">Meals</a>
      <a href="#">Sides</a>
      <a href="#">Desserts</a>
      <a href="#">Drinks</a>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">Sandwiches</div>
    </div>
    <div class="column">
      <div class="card">Small</div>
    </div>
    <div class="column">
      <div class="card">Large</div>
    </div>
    <div class="column">
      <div class="card">Sides</div>
    </div>
    <div class="column">
      <div class="card">Small</div>
    </div>
    <div class="column">
      <div class="card">Large</div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">Hamburger</div>
    </div>
    <div class="column">
      <div class="card">$1.89</div>
    </div>
    <div class="column">
      <div class="card">$3.29</div>
    </div>
    <div class="column">
      <div class="card">French Fries</div>
    </div>
    <div class="column">
      <div class="card">$1.49</div>
    </div>
    <div class="column">
      <div class="card">$2.19</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Cheeseburger</div>
    </div>
    <div class="column">
      <div class="card">$2.09</div>
    </div>
    <div class="column">
      <div class="card">$3.69</div>
    </div>
    <div class="column">
      <div class="card">Spicy Fries</div>
    </div>
    <div class="column">
      <div class="card">$1.99</div>
    </div>
    <div class="column">
      <div class="card">$2.59</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Bacon Cheeseburger</div>
    </div>
    <div class="column">
      <div class="card">$2.89</div>
    </div>
    <div class="column">
      <div class="card">$4.39</div>
    </div>
    <div class="column">
      <div class="card">Onion Rings / Tater Tots</div>
    </div>
    <div class="column">
      <div class="card">$1.59</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Patty Melt</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">$3.69</div>
    </div>
    <div class="column">
      <div class="card">Desserts</div>
    </div>
    <div class="column">
      <div class="card">Small</div>
    </div>
    <div class="column">
      <div class="card">Large</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Polish Sausage</div>
    </div>
    <div class="column">
      <div class="card">$2.99</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">Ice Cream</div>
    </div>
    <div class="column">
      <div class="card">$1.39</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Chuckwagon Steak</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">$2.69</div>
    </div>
    <div class="column">
      <div class="card">Pint of ice cream</div>
    </div>
    <div class="column">
      <div class="card">$2.19</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Ham & Cheese</div>
    </div>
    <div class="column">
      <div class="card">$2.69</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">Milkshakes</div>
    </div>
    <div class="column">
      <div class="card">$2.19</div>
    </div>
    <div class="column">
      <div class="card">$2.89</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Fish Fillet</div>
    </div>
    <div class="column">
      <div class="card">$2.89</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">Sundaes</div>
    </div>
    <div class="column">
      <div class="card">$2.25</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Chicken Fillet</div>
    </div>
    <div class="column">
      <div class="card">$3.39</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">Hot Fudge Cake</div>
    </div>
    <div class="column">
      <div class="card">$2.69</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Pork Chop</div>
    </div>
    <div class="column">
      <div class="card">$2.50</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">Chess Pie</div>
    </div>
    <div class="column">
      <div class="card">$2.35</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">BBQ Bologna</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">$2.89</div>
    </div>
    <div class="column">
      <div class="card">Pies</div>
    </div>
    <div class="column">
      <div class="card">$2.19</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Hot Dog</div>
    </div>
    <div class="column">
      <div class="card">$1.69</div>
    </div>
    <div class="column">
      <div class="card">$2.39</div>
    </div>
    <div class="column">
      <div class="card">Strawberry Shortcake</div>
    </div>
    <div class="column">
      <div class="card">$2.69</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Chili Dog</div>
    </div>
    <div class="column">
      <div class="card">$2.09</div>
    </div>
    <div class="column">
      <div class="card">$2.89</div>
    </div>
    <div class="column">
      <div class="card">Drinks</div>
    </div>
    <div class="column">
      <div class="card">$1.25</div>
    </div>
    <div class="column">
      <div class="card">$1.89</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Corn Dog</div>
    </div>
    <div class="column">
      <div class="card">$1.29</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Burrito</div>
    </div>
    <div class="column">
      <div class="card">$1.45</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card"> w/chili & Cheese</div>
    </div>
    <div class="column">
      <div class="card">$2.45</div>
    </div>
    <div class="column">
      <div class="card">N/A</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Hot Wings</div>
    </div>
    <div class="column">
      <div class="card">.79ea</div>
    </div>
    <div class="column">
      <div class="card">5/ $3.69</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">Chili</div>
    </div>
    <div class="column">
      <div class="card">$1.99</div>
    </div>
    <div class="column">
      <div class="card">$2.89</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
  </div>

  <div class="footer">
    <button class="button"> Directions </button>
    <button class="button"> Call Us </button>
    <button class="button"> Place Order </button>
    <button class="button"> Make a Review </button>
    <button class="button"> Send Us Feedback </button>
  </div>
